[main]
;加载时插件缓存(放入临时目录)
;true时copy到临时缓存目录进行加载, false插件目录进行加载
;默认为true值
plug-ins-cache=0

;加载bean配置文件目录(相对路径(EXE目录的相对路径)，绝对路径(c:\config\*.*)
;没有配置时,直接加载DLL,从DLL中获取PluginID
;<none>时不加载任何DLL插件
beanConfigFiles=<none>

