[main]
;处理这些文件放到[updateDest]对应的目录中
copyFiles=update-downloads\*.*

;将copyFiles指定的文件复制到该目录下面
copyDest=plug-ins

;启动时直接加载的文件, 默认为plug-startup\*.dll文件，可以设置多个
loadOnStartupFiles=plug-startup\*.dll


;加载DLL在启动程序的时候
;默认为true
loadOnStartup=0

;加载bean配置文件目录(相对路径(EXE目录的相对路径)，绝对路径(c:\config\*.*)
;没有配置时,直接加载DLL,从DLL中获取PluginID
;<none>时不加载任何DLL插件
beanConfigFiles=*.plug-ins,plug-ins\*.plug-ins,beanConfig\*.plug-ins

;加载文件时记录日志；
;默认为false, 为true时可以从日志文件(log\loadDLL_trace.txt)查看到哪个文件加载失败
traceLoadLib=1
